body
{
    padding-top: 100px;
}

.usr-box
{
    position: fixed;
    top: 0px;
    right: 0px;
    
}

.img-produk
{
    width: 100%;
    height: 220px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.notify-badge
{
    position: absolute;
    top: 0px;
    right: -15px;
}
.item
{
    padding: 15px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    border-radius: 50px;
}


.bg-navbar
{
    background-image: url('../../assets/img/nav-bg.jpg');
}


.nav-link-ku
{
    height: 4.375rem;
    display: flex;
    align-items: center;
    padding: 0 .75rem;
    position: relative;
    text-decoration: none !important;
}

a.disbaled
{
    pointer-events: none;
}